logging.level.com.ilinx.discordfeeder=DEBUG

logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %-5level - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level - %msg%n

logging.config=classpath:logback-spring.xml
logging.file=logs/logfile.log

discord.token=...
alan.guild.name=testing
alan.channel.name=general
email.to=...
email.from=...


### SLACK BOT PROPERTIES ###
#botkit
spring.jackson.property-naming-strategy=SNAKE_CASE

# jbot integrations
rtmUrl=...
slackBotToken=...
slashCommandToken=...
slackIncomingWebhookUrlOne=...
slackIncomingWebhookUrlTwo=...
#bottest channel