logging.level.com.ilinx.discordfeeder=DEBUG

logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %-5level - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level - %msg%n

logging.config=classpath:logback-spring.xml
logging.file=logs/logfile.log

discord.token=...
alan.guild.name=testing
alan.channel.name=general
email.to=...
email.from=...


### SLACK BOT PROPERTIES ###
#botkit
spring.jackson.property-naming-strategy=SNAKE_CASE

# jbot integrations
rtmUrl=https://slack.com/api/rtm.start?token={token}&simple_latest&no_unreads
slackBotToken=xoxb-296770417570-dDWvA2X4V6DtnRkINTSXfjLw
slashCommandToken=2xOz7rQmNzON9Esx8InXs6Lm
slackIncomingWebhookUrl=https://hooks.slack.com/services/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
#bottest channel